### Logging ###
spring.main.banner-mode=off
logging.pattern.console=%clr(%level %thread [%logger{1}] - %message%n)
logging.level.root=ERROR
### Input Parsing Configuration ###
input.file.url=
input.logging.format=TIMESTAMP LEVEL THREAD [LOGGER] - MESSAGE
input.timestamp.format=yyyy-MM-dd HH:mm:ss,SSS
input.tailing=false
sliding.window.size=20
feature.vector.dimensions=10
so.clusterer.merge.distance=0.001f
anomaly.detection.frequency=10
pb.anomaly.threshold=0.995f
### Mongo DB ###
db.collection.anomalies=anomalies
db.collection.clusters=clusters
db.name=anomalyDB
db.host=localhost
